# BigDataProject

./: pom.xml
data/: Score.txt  data.tsv
src/main/java/org/whania/experiment3/hbase/: TaskTest.java
src/main/java/org/whania/experiment4/hbase/: TaskTest.java
src/main/java/org/whania/experiment5/hbase/: Task3_3.java
src/main/java/org/whania/experiment5/mapreduce/: Task3_1.java  Task3_1Mapper.java  Task3_1Reducer.java
src/main/java/org/whania/experiment5/mrhbase/: Task3_4.java  Task3_4Mapper.java  Task3_4Reducer.java
src/main/java/org/whania/finalEx/hbase/: TaskTest.java
src/main/java/org/whania/finalEx/mrhbase/averageAppearance/: MyMapper.java  MyReducer.java  Runner.java
src/main/java/org/whania/finalEx/mrhbase/averageFreeTime/: MyMapper.java  MyReducer.java  Runner.java
src/main/java/org/whania/finalEx/mrhbase/averageUsingTime/: MyMapper.java  MyReducer.java  Runner.java
src/main/java/org/whania/test/hbase/: Task.java  Task2.java
src/main/java/org/whania/test/mapreduce/: MapReduceTest.java
src/main/java/org/whania/test/phoenix/: Case1.java
src/main/java/org/whania/util/: BasicJobConfig.java  MyHBase.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/org/whania/: AppTest.java
